# IRCTC_BACKEND

./: README.md  pom.xml
src/main/java/com/irctc/: IrctcBackendApplication.java
src/main/java/com/irctc/config/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/irctc/controller/: AuthController.java  BookingController.java  TrainController.java
src/main/java/com/irctc/dto/: BookingRequestDto.java  PassengerDto.java  PaymentDetails.java
src/main/java/com/irctc/entity/: Booking.java  Passenger.java  Payment.java  Role.java  Station.java  Train.java  User.java
src/main/java/com/irctc/repository/: BookingRepository.java  PassengerRepository.java  PaymentRepository.java  RoleRepository.java  StationRepository.java  TrainRepository.java  UserRepository.java
src/main/java/com/irctc/service/: BookingService.java  PaymentService.java
src/main/java/com/irctc/service/impl/: BookingServiceImpl.java  MockPaymentService.java  PaymentResult.java
src/main/resources/: application.properties
